# 1 "fpga_wrapper_common.ucf"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "fpga_wrapper_common.ucf"
# 31 "fpga_wrapper_common.ucf"
NET "sys_drm_clock_in" LOC = "C13" | IOSTANDARD = "LVCMOS33";
# 42 "fpga_wrapper_common.ucf"
NET "ddr_dram_clk_0" LOC = "T4" | IOSTANDARD = SSTL2_I_DCI;
NET "ddr_dram_clk_0_n" LOC = "T3" | IOSTANDARD = SSTL2_I_DCI;

NET "ddr_dram_clk_1" LOC = "U6" | IOSTANDARD = SSTL2_I_DCI;
NET "ddr_dram_clk_1_n" LOC = "U5" | IOSTANDARD = SSTL2_I_DCI;
# 60 "fpga_wrapper_common.ucf"
NET "ddr_dram_cke<0>" LOC = "N5" | IOSTANDARD = "SSTL2_I";

NET "ddr_dram_cke<1>" LOC = "T8" | IOSTANDARD = "SSTL2_I";
# 72 "fpga_wrapper_common.ucf"
NET "ddr_dram_s_n<0>" LOC = "N3" | IOSTANDARD = "SSTL2_I";

NET "ddr_dram_s_n<1>" LOC = "U7" | IOSTANDARD = "SSTL2_I";
# 84 "fpga_wrapper_common.ucf"
NET "ddr_dram_ras_n" LOC = "N2" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_cas_n" LOC = "P2" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_we_n" LOC = "N4" | IOSTANDARD = "SSTL2_I";
# 98 "fpga_wrapper_common.ucf"
NET "ddr_dram_ba<0>" LOC = "M4" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_ba<1>" LOC = "M2" | IOSTANDARD = "SSTL2_I";
# 109 "fpga_wrapper_common.ucf"
NET "ddr_dram_a<0>" LOC = "L1" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<1>" LOC = "K1" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<2>" LOC = "J4" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<3>" LOC = "J2" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<4>" LOC = "J5" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<5>" LOC = "J6" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<6>" LOC = "J7" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<7>" LOC = "M7" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<8>" LOC = "M6" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<9>" LOC = "M5" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<10>" LOC = "M1" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<11>" LOC = "N7" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_a<12>" LOC = "R4" | IOSTANDARD = "SSTL2_I";
# 153 "fpga_wrapper_common.ucf"
NET "ddr_dram_dq<0>" LOC = "V1" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<1>" LOC = "V2" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<2>" LOC = "R2" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<3>" LOC = "P5" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<4>" LOC = "R1" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<5>" LOC = "K2" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<6>" LOC = "K3" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<7>" LOC = "K4" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<8>" LOC = "K6" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<9>" LOC = "K5" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<10>" LOC = "L6" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<11>" LOC = "L7" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<12>" LOC = "N8" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<13>" LOC = "P6" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<14>" LOC = "P7" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dq<15>" LOC = "P8" | IOSTANDARD = "SSTL2_II";
# 238 "fpga_wrapper_common.ucf"
NET "ddr_dram_dqm<0>" LOC = "P4" | IOSTANDARD = "SSTL2_I";
NET "ddr_dram_dqm<1>" LOC = "K7" | IOSTANDARD = "SSTL2_I";
# 261 "fpga_wrapper_common.ucf"
NET "ddr_dram_dqs<0>" LOC = "L4" | IOSTANDARD = "SSTL2_II";
NET "ddr_dram_dqs<1>" LOC = "U1" | IOSTANDARD = "SSTL2_II";
# 300 "fpga_wrapper_common.ucf"
NET "eth_rst_n" LOC = "AF24" | IOSTANDARD = "LVTTL";
NET "mii_rx_clk" LOC = "Y5" | IOSTANDARD = "LVTTL";
NET "mii_tx_clk" LOC = "Y4" | IOSTANDARD = "LVTTL";
NET "mii_crs" LOC = "AE3" | IOSTANDARD = "LVTTL";
NET "mii_col" LOC = "AD4" | IOSTANDARD = "LVTTL";
NET "mii_rx_er" LOC = "AA3" | IOSTANDARD = "LVTTL";
NET "mii_rxd<0>" LOC = "W4" | IOSTANDARD = "LVTTL";
NET "mii_rxd<1>" LOC = "W3" | IOSTANDARD = "LVTTL";
NET "mii_rxd<2>" LOC = "W1" | IOSTANDARD = "LVTTL";
NET "mii_rxd<3>" LOC = "W2" | IOSTANDARD = "LVTTL";
NET "mii_rx_dv" LOC = "Y3" | IOSTANDARD = "LVTTL";
NET "mii_tx_er" LOC = "AA4" | IOSTANDARD = "LVTTL";
NET "mii_txd<0>" LOC = "AC3" | IOSTANDARD = "LVTTL";
NET "mii_txd<1>" LOC = "AC4" | IOSTANDARD = "LVTTL";
NET "mii_txd<2>" LOC = "AD1" | IOSTANDARD = "LVTTL";
NET "mii_txd<3>" LOC = "AD2" | IOSTANDARD = "LVTTL";
NET "mii_tx_en" LOC = "AC2" | IOSTANDARD = "LVTTL";
NET "mii_mdio" LOC = "V6" | IOSTANDARD = "LVTTL";
NET "mii_mdc" LOC = "V5" | IOSTANDARD = "LVTTL";
# 363 "fpga_wrapper_common.ucf"
NET "rxd" LOC = "AC1" | IOSTANDARD = "LVTTL";
NET "txd" LOC = "AB1" | IOSTANDARD = "LVTTL";







NET "leds<0>" LOC = "AF3" | IOSTANDARD = "LVTTL";
NET "leds<1>" LOC = "AF4" | IOSTANDARD = "LVTTL";
NET "leds<2>" LOC = "AE4" | IOSTANDARD = "LVTTL";
NET "leds<3>" LOC = "AD5" | IOSTANDARD = "LVTTL";
NET "leds<4>" LOC = "AE6" | IOSTANDARD = "LVTTL";
NET "leds<5>" LOC = "AF6" | IOSTANDARD = "LVTTL";
NET "leds<6>" LOC = "AD6" | IOSTANDARD = "LVTTL";
NET "leds<7>" LOC = "AC6" | IOSTANDARD = "LVTTL";
# 393 "fpga_wrapper_common.ucf"
NET "switches<0>" LOC = "R7" | IOSTANDARD = "LVCMOS25";
NET "switches<1>" LOC = "T6" | IOSTANDARD = "LVCMOS25";
NET "switches<2>" LOC = "U3" | IOSTANDARD = "LVCMOS25";


NET "switches<5>" LOC = "M8" | IOSTANDARD = "LVCMOS25";
NET "switches<6>" LOC = "L8" | IOSTANDARD = "LVCMOS25";
NET "switches<7>" LOC = "H20" | IOSTANDARD = "LVCMOS25";
# 414 "fpga_wrapper_common.ucf"
NET "eb_rst_n" LOC = "Y21" | IOSTANDARD = "LVTTL";
NET "eb_oe_n" LOC = "AB25" | IOSTANDARD = "LVTTL";
NET "eb_we_n" LOC = "AB26" | IOSTANDARD = "LVTTL";

NET "eb_ce_n<0>" LOC = "Y20" | IOSTANDARD = "LVTTL";




NET "eb_address<0>" LOC = "W24" | IOSTANDARD = "LVTTL";
NET "eb_address<1>" LOC = "W26" | IOSTANDARD = "LVTTL";
NET "eb_address<2>" LOC = "W23" | IOSTANDARD = "LVTTL";
NET "eb_address<3>" LOC = "W25" | IOSTANDARD = "LVTTL";
NET "eb_address<4>" LOC = "AC22" | IOSTANDARD = "LVTTL";
NET "eb_address<5>" LOC = "Y26" | IOSTANDARD = "LVTTL";
NET "eb_address<6>" LOC = "AD22" | IOSTANDARD = "LVTTL";
NET "eb_address<7>" LOC = "AA26" | IOSTANDARD = "LVTTL";
NET "eb_address<8>" LOC = "V20" | IOSTANDARD = "LVTTL";
NET "eb_address<9>" LOC = "Y25" | IOSTANDARD = "LVTTL";
NET "eb_address<10>" LOC = "W20" | IOSTANDARD = "LVTTL";
NET "eb_address<11>" LOC = "Y24" | IOSTANDARD = "LVTTL";
NET "eb_address<12>" LOC = "W19" | IOSTANDARD = "LVTTL";
NET "eb_address<13>" LOC = "Y23" | IOSTANDARD = "LVTTL";
NET "eb_address<14>" LOC = "Y19" | IOSTANDARD = "LVTTL";
NET "eb_address<15>" LOC = "AA24" | IOSTANDARD = "LVTTL";
NET "eb_address<16>" LOC = "AF20" | IOSTANDARD = "LVTTL";
NET "eb_address<17>" LOC = "AA23" | IOSTANDARD = "LVTTL";
NET "eb_address<18>" LOC = "AF19" | IOSTANDARD = "LVTTL";
NET "eb_address<19>" LOC = "AB23" | IOSTANDARD = "LVTTL";
NET "eb_address<20>" LOC = "Y18" | IOSTANDARD = "LVTTL";
NET "eb_address<21>" LOC = "AA18" | IOSTANDARD = "LVTTL";



NET "eb_data<0>" LOC = "W21" | IOSTANDARD = "LVTTL";
NET "eb_data<1>" LOC = "W22" | IOSTANDARD = "LVTTL";
NET "eb_data<2>" LOC = "Y22" | IOSTANDARD = "LVTTL";
NET "eb_data<3>" LOC = "AE23" | IOSTANDARD = "LVTTL";
NET "eb_data<4>" LOC = "AC23" | IOSTANDARD = "LVTTL";
NET "eb_data<5>" LOC = "AD25" | IOSTANDARD = "LVTTL";
NET "eb_data<6>" LOC = "AD26" | IOSTANDARD = "LVTTL";
NET "eb_data<7>" LOC = "AB24" | IOSTANDARD = "LVTTL";
NET "eb_data<8>" LOC = "V21" | IOSTANDARD = "LVTTL";
NET "eb_data<9>" LOC = "V22" | IOSTANDARD = "LVTTL";
NET "eb_data<10>" LOC = "AB22" | IOSTANDARD = "LVTTL";
NET "eb_data<11>" LOC = "AF23" | IOSTANDARD = "LVTTL";
NET "eb_data<12>" LOC = "AD23" | IOSTANDARD = "LVTTL";
NET "eb_data<13>" LOC = "AC24" | IOSTANDARD = "LVTTL";
NET "eb_data<14>" LOC = "AC25" | IOSTANDARD = "LVTTL";
NET "eb_data<15>" LOC = "AC26" | IOSTANDARD = "LVTTL";
# 633 "fpga_wrapper_common.ucf"
INST "ckgen/clk_phases_gen" CLKIN_PERIOD = 8.0;
INST "ckgen/clk_phases_gen" LOC="DCM_ADV_X0Y3";
INST "ckgen/dram_input_pin_gen" LOC="DCM_ADV_X0Y4";

INST "ckgen/drm_input_clock_buffer" LOC = "BUFGCTRL_X0Y31" ;
INST "ckgen/drm_clock_90_buffer" LOC = "BUFGCTRL_X0Y30" ;
INST "ckgen/drm_clock_buffer" LOC = "BUFGCTRL_X0Y29" ;
INST "ckgen/drm_double_clock_buffer" LOC = "BUFGCTRL_X0Y28" ;
INST "ckgen/slow_logic_clock_buffer" LOC = "BUFGCTRL_X0Y27" ;

INST "ckgen/divided_clock" LOC = "SLICE_X51Y143" ;
INST "ckgen/clock_divider_3" LOC = "SLICE_X51Y142" ;
INST "ckgen/clock_divider_2" LOC = "SLICE_X51Y142" ;
INST "ckgen/clock_divider_1" LOC = "SLICE_X51Y141" ;
INST "ckgen/clock_divider_0" LOC = "SLICE_X51Y141" ;
INST "ckgen/cke_next_will_be_last_of_logic" LOC = "SLICE_X51Y140" ;
INST "cke_last_of_logic" LOC = "SLICE_X50Y140" ;
# 672 "fpga_wrapper_common.ucf"
INST "drm_hold_we_n" LOC = "SLICE_X103Y162" ;

INST "drm_hold_s_n_1" LOC = "SLICE_X103Y130" ;
INST "drm_hold_s_n_0" LOC = "SLICE_X103Y165" ;

INST "drm_hold_ras_n" LOC = "SLICE_X103Y164" ;
INST "drm_hold_cas_n" LOC = "SLICE_X103Y160" ;

INST "drm_hold_ba_1" LOC = "SLICE_X103Y171" ;
INST "drm_hold_ba_0" LOC = "SLICE_X103Y169" ;

INST "drm_hold_a_12" LOC = "SLICE_X103Y153" ;
INST "drm_hold_a_11" LOC = "SLICE_X103Y159" ;
INST "drm_hold_a_10" LOC = "SLICE_X103Y170" ;
INST "drm_hold_a_9" LOC = "SLICE_X103Y166" ;
INST "drm_hold_a_8" LOC = "SLICE_X103Y167" ;
INST "drm_hold_a_7" LOC = "SLICE_X103Y158" ;
INST "drm_hold_a_6" LOC = "SLICE_X103Y191" ;
INST "drm_hold_a_5" LOC = "SLICE_X103Y190" ;
INST "drm_hold_a_4" LOC = "SLICE_X103Y189" ;
INST "drm_hold_a_3" LOC = "SLICE_X103Y185" ;
INST "drm_hold_a_2" LOC = "SLICE_X103Y188" ;
INST "drm_hold_a_1" LOC = "SLICE_X103Y172" ;
INST "drm_hold_a_0" LOC = "SLICE_X103Y173" ;
# 750 "fpga_wrapper_common.ucf"
INST "ddr_dram_dqm_low_0" LOC = "SLICE_X103Y156" ;
INST "ddr_dram_dqm_high_0" LOC = "SLICE_X103Y156" ;
INST "ddr_dram_dqm_low_1" LOC = "SLICE_X103Y187" ;
INST "ddr_dram_dqm_high_1" LOC = "SLICE_X103Y187" ;

INST "drm_dqs_oe_n_0" LOC = "SLICE_X103Y177" ;
INST "drm_dqs_low_0" LOC = "SLICE_X103Y177" ;
INST "drm_dqs_oe_n_1" LOC = "SLICE_X103Y145" ;
INST "drm_dqs_low_1" LOC = "SLICE_X103Y145" ;

INST "dqp_00/d_low" LOC = "SLICE_X103Y132" ;
INST "dqp_00/d_high" LOC = "SLICE_X103Y132" ;
INST "body/main_ram/input_dq_buffer_low_0" LOC = "SLICE_X101Y132" ;
INST "body/main_ram/input_dq_buffer_16" LOC = "SLICE_X102Y132" ;

INST "dqp_01/d_low" LOC = "SLICE_X103Y133" ;
INST "dqp_01/d_high" LOC = "SLICE_X103Y133" ;
INST "body/main_ram/input_dq_buffer_low_1" LOC = "SLICE_X101Y133" ;
INST "body/main_ram/input_dq_buffer_17" LOC = "SLICE_X102Y133" ;

INST "dqp_02/d_low" LOC = "SLICE_X103Y149" ;
INST "dqp_02/d_high" LOC = "SLICE_X103Y149" ;
INST "body/main_ram/input_dq_buffer_low_2" LOC = "SLICE_X101Y149" ;
INST "body/main_ram/input_dq_buffer_18" LOC = "SLICE_X102Y149" ;

INST "dqp_03/d_low" LOC = "SLICE_X103Y157" ;
INST "dqp_03/d_high" LOC = "SLICE_X103Y157" ;
INST "body/main_ram/input_dq_buffer_low_3" LOC = "SLICE_X101Y157" ;
INST "body/main_ram/input_dq_buffer_19" LOC = "SLICE_X102Y157" ;

INST "dqp_04/d_low" LOC = "SLICE_X103Y148" ;
INST "dqp_04/d_high" LOC = "SLICE_X103Y148" ;
INST "body/main_ram/input_dq_buffer_low_4" LOC = "SLICE_X101Y148" ;
INST "body/main_ram/input_dq_buffer_20" LOC = "SLICE_X102Y148" ;

INST "dqp_05/d_low" LOC = "SLICE_X103Y178" ;
INST "dqp_05/d_high" LOC = "SLICE_X103Y178" ;
INST "body/main_ram/input_dq_buffer_low_5" LOC = "SLICE_X101Y178" ;
INST "body/main_ram/input_dq_buffer_21" LOC = "SLICE_X102Y178" ;

INST "dqp_06/d_low" LOC = "SLICE_X103Y179" ;
INST "dqp_06/d_high" LOC = "SLICE_X103Y179" ;
INST "body/main_ram/input_dq_buffer_low_6" LOC = "SLICE_X101Y179" ;
INST "body/main_ram/input_dq_buffer_22" LOC = "SLICE_X102Y179" ;

INST "dqp_07/d_low" LOC = "SLICE_X103Y180" ;
INST "dqp_07/d_high" LOC = "SLICE_X103Y180" ;
INST "body/main_ram/input_dq_buffer_low_7" LOC = "SLICE_X101Y180" ;
INST "body/main_ram/input_dq_buffer_23" LOC = "SLICE_X102Y180" ;

INST "dqp_08/d_low" LOC = "SLICE_X103Y186" ;
INST "dqp_08/d_high" LOC = "SLICE_X103Y186" ;
INST "body/main_ram/input_dq_buffer_low_8" LOC = "SLICE_X101Y186" ;
INST "body/main_ram/input_dq_buffer_24" LOC = "SLICE_X102Y186" ;

INST "dqp_09/d_low" LOC = "SLICE_X103Y181" ;
INST "dqp_09/d_high" LOC = "SLICE_X103Y181" ;
INST "body/main_ram/input_dq_buffer_low_9" LOC = "SLICE_X101Y181" ;
INST "body/main_ram/input_dq_buffer_25" LOC = "SLICE_X102Y181" ;

INST "dqp_10/d_low" LOC = "SLICE_X103Y182" ;
INST "dqp_10/d_high" LOC = "SLICE_X103Y182" ;
INST "body/main_ram/input_dq_buffer_low_10" LOC = "SLICE_X101Y182" ;
INST "body/main_ram/input_dq_buffer_26" LOC = "SLICE_X102Y182" ;

INST "dqp_11/d_low" LOC = "SLICE_X103Y183" ;
INST "dqp_11/d_high" LOC = "SLICE_X103Y183" ;
INST "body/main_ram/input_dq_buffer_low_11" LOC = "SLICE_X101Y183" ;
INST "body/main_ram/input_dq_buffer_27" LOC = "SLICE_X102Y183" ;

INST "dqp_12/d_low" LOC = "SLICE_X103Y154" ;
INST "dqp_12/d_high" LOC = "SLICE_X103Y154" ;
INST "body/main_ram/input_dq_buffer_low_12" LOC = "SLICE_X101Y154" ;
INST "body/main_ram/input_dq_buffer_28" LOC = "SLICE_X102Y154" ;

INST "dqp_13/d_low" LOC = "SLICE_X103Y150" ;
INST "dqp_13/d_high" LOC = "SLICE_X103Y150" ;
INST "body/main_ram/input_dq_buffer_low_13" LOC = "SLICE_X101Y150" ;
INST "body/main_ram/input_dq_buffer_29" LOC = "SLICE_X102Y150" ;

INST "dqp_14/d_low" LOC = "SLICE_X103Y151" ;
INST "dqp_14/d_high" LOC = "SLICE_X103Y151" ;
INST "body/main_ram/input_dq_buffer_low_14" LOC = "SLICE_X101Y151" ;
INST "body/main_ram/input_dq_buffer_30" LOC = "SLICE_X102Y151" ;

INST "dqp_15/d_low" LOC = "SLICE_X103Y155" ;
INST "dqp_15/d_high" LOC = "SLICE_X103Y155" ;
INST "body/main_ram/input_dq_buffer_low_15" LOC = "SLICE_X101Y155" ;
INST "body/main_ram/input_dq_buffer_31" LOC = "SLICE_X102Y155" ;
# 944 "fpga_wrapper_common.ucf"
AREA_GROUP "AG_body_apb" RANGE = SLICE_X0Y73:SLICE_X25Y44 ;
AREA_GROUP "AG_body_gip_data_ram" RANGE = SLICE_X82Y119:SLICE_X93Y110 ;
AREA_GROUP "AG_body_gip_gip" RANGE = SLICE_X26Y121:SLICE_X81Y50 ;
AREA_GROUP "AG_body_gip_gip_apb" RANGE = SLICE_X16Y79:SLICE_X27Y72 ;
AREA_GROUP "AG_body_gip_prefetch" RANGE = SLICE_X82Y109:SLICE_X93Y72 ;
AREA_GROUP "AG_body_iob_a_egress_control" RANGE = SLICE_X62Y41:SLICE_X75Y28 ;
AREA_GROUP "AG_body_iob_a_egress_fifos" RANGE = SLICE_X32Y27:SLICE_X57Y0 ;
AREA_GROUP "AG_body_iob_a_ingress_control" RANGE = SLICE_X76Y37:SLICE_X85Y28 ;
AREA_GROUP "AG_body_iob_a_ingress_fifos" RANGE = SLICE_X58Y27:SLICE_X83Y0 ;
AREA_GROUP "AG_body_iob_a_pst" RANGE = SLICE_X38Y49:SLICE_X61Y28 ;
AREA_GROUP "AG_body_ios_a_erx" RANGE = SLICE_X92Y63:SLICE_X103Y50 ;
AREA_GROUP "AG_body_ios_a_etx" RANGE = SLICE_X92Y43:SLICE_X103Y28 ;
AREA_GROUP "AG_body_main_ram" RANGE = SLICE_X92Y171:SLICE_X101Y138 ;
# 978 "fpga_wrapper_common.ucf"
INST "body/gip/data_ram" AREA_GROUP = "AG_body_gip_data_ram" ;
INST "body/gip/gip" AREA_GROUP = "AG_body_gip_gip" ;
INST "body/gip/gip_apb" AREA_GROUP = "AG_body_gip_gip_apb" ;
INST "body/gip/prefetch" AREA_GROUP = "AG_body_gip_prefetch" ;
INST "body/main_ram" AREA_GROUP = "AG_body_main_ram" ;
INST "body/apb" AREA_GROUP = "AG_body_apb" ;
INST "body/iob_a/pst" AREA_GROUP = "AG_body_iob_pst" ;
INST "body/iob_a/egress_control" AREA_GROUP = "AG_body_iob_egress_control" ;
INST "body/iob_a/egress_fifos" AREA_GROUP = "AG_body_iob_egress_fifos" ;
INST "body/iob_a/ingress_control" AREA_GROUP = "AG_body_iob_ingress_control" ;
INST "body/iob_a/ingress_fifos" AREA_GROUP = "AG_body_iob_ingress_fifos" ;
# 997 "fpga_wrapper_common.ucf"
NET "sys_drm_clock_in" TNM_NET="ckin" ;
NET "int_logic_slow_clock_buffered" TNM_NET="ckslow" ;
TIMESPEC "TS01" = PERIOD "ckin" 10.0 ns ;



TIMESPEC "TS02" = PERIOD "ckslow" 80.0 ns ;

#NST "ddr_dram_clk_0" TNM = "ddr_clocks_out";
#NST "ddr_dram_clk_0_n" TNM = "ddr_clocks_out";
#NST "ddr_dram_clk_1" TNM = "ddr_clocks_out";
#NST "ddr_dram_clk_1_n" TNM = "ddr_clocks_out";
INST "ddr_dram_a<0>" TNM = "ddr_control";
INST "ddr_dram_a<1>" TNM = "ddr_control";
INST "ddr_dram_a<2>" TNM = "ddr_control";
INST "ddr_dram_a<3>" TNM = "ddr_control";
INST "ddr_dram_a<4>" TNM = "ddr_control";
INST "ddr_dram_a<5>" TNM = "ddr_control";
INST "ddr_dram_a<6>" TNM = "ddr_control";
INST "ddr_dram_a<7>" TNM = "ddr_control";
INST "ddr_dram_a<8>" TNM = "ddr_control";
INST "ddr_dram_a<9>" TNM = "ddr_control";
INST "ddr_dram_a<10>" TNM = "ddr_control";
INST "ddr_dram_a<11>" TNM = "ddr_control";
INST "ddr_dram_a<12>" TNM = "ddr_control";
INST "ddr_dram_ba<0>" TNM = "ddr_control";
INST "ddr_dram_ba<1>" TNM = "ddr_control";
INST "ddr_dram_cas_n.PAD" TNM = "ddr_control";
INST "ddr_dram_cke<0>" TNM = "ddr_control";
INST "ddr_dram_cke<1>" TNM = "ddr_control";
INST "ddr_dram_ras_n.PAD" TNM = "ddr_control";
INST "ddr_dram_s_n<0>" TNM = "ddr_control";
INST "ddr_dram_s_n<1>" TNM = "ddr_control";
INST "ddr_dram_we_n.PAD" TNM = "ddr_control";
#NST "ddr_dram_dq<0>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<1>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<2>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<3>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<4>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<5>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<6>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<7>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<8>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<9>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<10>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<11>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<12>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<13>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<14>" TNM = "ddr_data_and_mask";
#NST "ddr_dram_dq<15>" TNM = "ddr_data_and_mask";
# 1063 "fpga_wrapper_common.ucf"
INST "ddr_dram_dqm<0>" TNM = "ddr_data_and_mask";
INST "ddr_dram_dqm<1>" TNM = "ddr_data_and_mask";



TIMEGRP "ddr_data_and_mask" OFFSET = OUT 14 ns AFTER "sys_drm_clock_in" ;
TIMEGRP "ddr_control" OFFSET = OUT 14 ns AFTER "sys_drm_clock_in" ;
#IMEGRP "ddr_clocks_out" OFFSET = OUT 14 ns AFTER "sys_drm_clock_in" ;
