#NET "fetch_16" LOC = "AF3"   | IOSTANDARD = "LVTTL";
#NET "gip_pipeline_flush"  LOC = "AF4"   | IOSTANDARD = "LVTTL";
#    output fetch_16;
#    output[1:0] fetch_op;
#    output[1:0] prefetch_op;
#    output[31:0] prefetch_address_32;
#    output fetch_flush;
#    input[31:0] fetch_data_32;
#    input fetch_data_valid;
#    input[31:0] fetch_pc_32;
#
#    //b RF interface
#    output rfr_periph_read;
#    output rfr_periph_read_global;
#    output[4:0] rfr_periph_read_address_5;
#    output rfw_periph_write;
#    output rfw_periph_write_global;
#    output[4:0] rfw_periph_write_address_5;
#    output[31:0] rfw_periph_write_data_32;
#    output gip_pipeline_flush;
#
#    //b Postbus interface
#    output[1:0] postbus_tx_type_2;
#    output[31:0] postbus_tx_data_32;
#    output postbus_rx_ack;
#
#    //b Memory interface
#    output[2:0] alu_mem_op_3;
#    output[2:0] alu_mem_options_3;
#    output[31:0] alu_mem_address_32;
#    output[31:0] alu_mem_write_data_32;
#    output[3:0] alu_mem_burst_4;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "alu_mem_address_32[0]"  LOC = "J26"  ;
NET "alu_mem_address_32<10>"  LOC = "T23"  ;
NET "alu_mem_address_32<11>"  LOC = "U23"  ;
NET "alu_mem_address_32<12>"  LOC = "J21"  ;
NET "alu_mem_address_32<13>"  LOC = "K21"  ;
NET "alu_mem_address_32<14>"  LOC = "L21"  ;
NET "alu_mem_address_32<15>"  LOC = "M21"  ;
NET "alu_mem_address_32<16>"  LOC = "N21"  ;
NET "alu_mem_address_32<17>"  LOC = "J20"  ;
NET "alu_mem_address_32<18>"  LOC = "K20"  ;
NET "alu_mem_address_32<19>"  LOC = "L20"  ;
NET "alu_mem_address_32<1>"  LOC = "J25"  ;
NET "alu_mem_address_32<20>"  LOC = "M20"  ;
NET "alu_mem_address_32<21>"  LOC = "N20"  ;
NET "alu_mem_address_32<22>"  LOC = "P20"  ;
NET "alu_mem_address_32<23>"  LOC = "A24"  ;
NET "alu_mem_address_32<24>"  LOC = "B24"  ;
NET "alu_mem_address_32<25>"  LOC = "C24"  ;
NET "alu_mem_address_32<26>"  LOC = "D24"  ;
NET "alu_mem_address_32<27>"  LOC = "E24"  ;
NET "alu_mem_address_32<28>"  LOC = "F24"  ;
NET "alu_mem_address_32<29>"  LOC = "G24"  ;
NET "alu_mem_address_32<2>"  LOC = "K26"  ;
NET "alu_mem_address_32<30>"  LOC = "H24"  ;
NET "alu_mem_address_32<31>"  LOC = "A23"  ;
NET "alu_mem_address_32<3>"  LOC = "J23"  ;
NET "alu_mem_address_32<4>"  LOC = "K23"  ;
NET "alu_mem_address_32<5>"  LOC = "L23"  ;
NET "alu_mem_address_32<6>"  LOC = "M23"  ;
NET "alu_mem_address_32<7>"  LOC = "N23"  ;
NET "alu_mem_address_32<8>"  LOC = "P23"  ;
NET "alu_mem_address_32<9>"  LOC = "R23"  ;
NET "alu_mem_burst_4[0]"  LOC = "B23"  ;
NET "alu_mem_burst_4<1>"  LOC = "C23"  ;
NET "alu_mem_burst_4<2>"  LOC = "D23"  ;
NET "alu_mem_burst_4<3>"  LOC = "E23"  ;
NET "alu_mem_op_3[0]"  LOC = "A21"  ;
NET "alu_mem_op_3<1>"  LOC = "B21"  ;
NET "alu_mem_op_3<2>"  LOC = "C21"  ;
NET "alu_mem_options_3[0]"  LOC = "F23"  ;
NET "alu_mem_options_3<1>"  LOC = "G23"  ;
NET "alu_mem_options_3<2>"  LOC = "H23"  ;
NET "alu_mem_write_data_32[0]"  LOC = "D21"  ;
NET "alu_mem_write_data_32<10>"  LOC = "B7"  ;
NET "alu_mem_write_data_32<11>"  LOC = "C7"  ;
NET "alu_mem_write_data_32<12>"  LOC = "D7"  ;
NET "alu_mem_write_data_32<13>"  LOC = "E7"  ;
NET "alu_mem_write_data_32<14>"  LOC = "F7"  ;
NET "alu_mem_write_data_32<15>"  LOC = "G7"  ;
NET "alu_mem_write_data_32<16>"  LOC = "H7"  ;
NET "alu_mem_write_data_32<17>"  LOC = "J7"  ;
NET "alu_mem_write_data_32<18>"  LOC = "K7"  ;
NET "alu_mem_write_data_32<19>"  LOC = "L7"  ;
NET "alu_mem_write_data_32<1>"  LOC = "E21"  ;
NET "alu_mem_write_data_32<20>"  LOC = "M7"  ;
NET "alu_mem_write_data_32<21>"  LOC = "N7"  ;
NET "alu_mem_write_data_32<22>"  LOC = "P7"  ;
NET "alu_mem_write_data_32<23>"  LOC = "A6"  ;
NET "alu_mem_write_data_32<24>"  LOC = "B6"  ;
NET "alu_mem_write_data_32<25>"  LOC = "C6"  ;
NET "alu_mem_write_data_32<26>"  LOC = "D6"  ;
NET "alu_mem_write_data_32<27>"  LOC = "E6"  ;
NET "alu_mem_write_data_32<28>"  LOC = "A4"  ;
NET "alu_mem_write_data_32<29>"  LOC = "B4"  ;
NET "alu_mem_write_data_32<2>"  LOC = "A20"  ;
NET "alu_mem_write_data_32<30>"  LOC = "C4"  ;
NET "alu_mem_write_data_32<31>"  LOC = "D4"  ;
NET "alu_mem_write_data_32<3>"  LOC = "B20"  ;
NET "alu_mem_write_data_32<4>"  LOC = "C20"  ;
NET "alu_mem_write_data_32<5>"  LOC = "D20"  ;
NET "alu_mem_write_data_32<6>"  LOC = "E20"  ;
NET "alu_mem_write_data_32<7>"  LOC = "F20"  ;
NET "alu_mem_write_data_32<8>"  LOC = "G20"  ;
NET "alu_mem_write_data_32<9>"  LOC = "A7"  ;
NET "fetch_16"  LOC = "W23"  ;
NET "fetch_data_32[0]"  LOC = "F4"  ;
NET "fetch_data_32<10>"  LOC = "T4"  ;
NET "fetch_data_32<11>"  LOC = "G6"  ;
NET "fetch_data_32<12>"  LOC = "H6"  ;
NET "fetch_data_32<13>"  LOC = "J6"  ;
NET "fetch_data_32<14>"  LOC = "K6"  ;
NET "fetch_data_32<15>"  LOC = "L6"  ;
NET "fetch_data_32<16>"  LOC = "M6"  ;
NET "fetch_data_32<17>"  LOC = "D3"  ;
NET "fetch_data_32<18>"  LOC = "E3"  ;
NET "fetch_data_32<19>"  LOC = "F3"  ;
NET "fetch_data_32<1>"  LOC = "G4"  ;
NET "fetch_data_32<20>"  LOC = "G3"  ;
NET "fetch_data_32<21>"  LOC = "H3"  ;
NET "fetch_data_32<22>"  LOC = "C1"  ;
NET "fetch_data_32<23>"  LOC = "D1"  ;
NET "fetch_data_32<24>"  LOC = "E1"  ;
NET "fetch_data_32<25>"  LOC = "F1"  ;
NET "fetch_data_32<26>"  LOC = "G1"  ;
NET "fetch_data_32<27>"  LOC = "H1"  ;
NET "fetch_data_32<28>"  LOC = "J1"  ;
NET "fetch_data_32<29>"  LOC = "K1"  ;
NET "fetch_data_32<2>"  LOC = "H4"  ;
NET "fetch_data_32<30>"  LOC = "L1"  ;
NET "fetch_data_32<31>"  LOC = "M1"  ;
NET "fetch_data_32<3>"  LOC = "J4"  ;
NET "fetch_data_32<4>"  LOC = "K4"  ;
NET "fetch_data_32<5>"  LOC = "L4"  ;
NET "fetch_data_32<6>"  LOC = "M4"  ;
NET "fetch_data_32<7>"  LOC = "N4"  ;
NET "fetch_data_32<8>"  LOC = "P4"  ;
NET "fetch_data_32<9>"  LOC = "R4"  ;
NET "fetch_data_valid"  LOC = "E4"  ;
NET "fetch_flush"  LOC = "K3"  ;
NET "fetch_op[0]"  LOC = "L3"  ;
NET "fetch_op<1>"  LOC = "M3"  ;
NET "fetch_pc_32[0]"  LOC = "N3"  ;
NET "fetch_pc_32<10>"  LOC = "R1"  ;
NET "fetch_pc_32<11>"  LOC = "T1"  ;
NET "fetch_pc_32<12>"  LOC = "U1"  ;
NET "fetch_pc_32<13>"  LOC = "V1"  ;
NET "fetch_pc_32<14>"  LOC = "W19"  ;
NET "fetch_pc_32<15>"  LOC = "Y19"  ;
NET "fetch_pc_32<16>"  LOC = "AA19"  ;
NET "fetch_pc_32<17>"  LOC = "V20"  ;
NET "fetch_pc_32<18>"  LOC = "W20"  ;
NET "fetch_pc_32<19>"  LOC = "Y20"  ;
NET "fetch_pc_32<1>"  LOC = "P3"  ;
NET "fetch_pc_32<20>"  LOC = "AA20"  ;
NET "fetch_pc_32<21>"  LOC = "AB20"  ;
NET "fetch_pc_32<22>"  LOC = "AC20"  ;
NET "fetch_pc_32<23>"  LOC = "AD20"  ;
NET "fetch_pc_32<24>"  LOC = "AE20"  ;
NET "fetch_pc_32<25>"  LOC = "AF20"  ;
NET "fetch_pc_32<26>"  LOC = "V21"  ;
NET "fetch_pc_32<27>"  LOC = "W21"  ;
NET "fetch_pc_32<28>"  LOC = "Y21"  ;
NET "fetch_pc_32<29>"  LOC = "V22"  ;
NET "fetch_pc_32<2>"  LOC = "R3"  ;
NET "fetch_pc_32<30>"  LOC = "W22"  ;
NET "fetch_pc_32<31>"  LOC = "Y22"  ;
NET "fetch_pc_32<3>"  LOC = "T3"  ;
NET "fetch_pc_32<4>"  LOC = "T7"  ;
NET "fetch_pc_32<5>"  LOC = "U7"  ;
NET "fetch_pc_32<6>"  LOC = "M2"  ;
NET "fetch_pc_32<7>"  LOC = "N2"  ;
NET "fetch_pc_32<8>"  LOC = "P2"  ;
NET "fetch_pc_32<9>"  LOC = "R2"  ;
NET "gip_pipeline_flush"  LOC = "Y23"  ;
NET "leds[0]"  LOC = "AF3" | IOSTANDARD = LVTTL ; 
NET "leds<1>"  LOC = "AF4" | IOSTANDARD = LVTTL ; 
NET "leds<2>"  LOC = "AE4" | IOSTANDARD = LVTTL ; 
NET "leds<3>"  LOC = "AD5" | IOSTANDARD = LVTTL ; 
NET "leds<4>"  LOC = "AE6" | IOSTANDARD = LVTTL ; 
NET "leds<5>"  LOC = "AF6" | IOSTANDARD = LVTTL ; 
NET "leds<6>"  LOC = "AD6" | IOSTANDARD = LVTTL ; 
NET "leds<7>"  LOC = "AC6" | IOSTANDARD = LVTTL ; 
NET "postbus_rx_ack"  LOC = "AA23"  ;
NET "postbus_tx_data_32[0]"  LOC = "AB23"  ;
NET "postbus_tx_data_32<10>"  LOC = "R26"  ;
NET "postbus_tx_data_32<11>"  LOC = "T26"  ;
NET "postbus_tx_data_32<12>"  LOC = "U26"  ;
NET "postbus_tx_data_32<13>"  LOC = "V26"  ;
NET "postbus_tx_data_32<14>"  LOC = "W26"  ;
NET "postbus_tx_data_32<15>"  LOC = "Y26"  ;
NET "postbus_tx_data_32<16>"  LOC = "AA26"  ;
NET "postbus_tx_data_32<17>"  LOC = "AB26"  ;
NET "postbus_tx_data_32<18>"  LOC = "AC26"  ;
NET "postbus_tx_data_32<19>"  LOC = "AD26"  ;
NET "postbus_tx_data_32<1>"  LOC = "AC23"  ;
NET "postbus_tx_data_32<20>"  LOC = "U25"  ;
NET "postbus_tx_data_32<21>"  LOC = "V25"  ;
NET "postbus_tx_data_32<22>"  LOC = "W25"  ;
NET "postbus_tx_data_32<23>"  LOC = "Y25"  ;
NET "postbus_tx_data_32<24>"  LOC = "M25"  ;
NET "postbus_tx_data_32<25>"  LOC = "N25"  ;
NET "postbus_tx_data_32<26>"  LOC = "P25"  ;
NET "postbus_tx_data_32<27>"  LOC = "R25"  ;
NET "postbus_tx_data_32<28>"  LOC = "K24"  ;
NET "postbus_tx_data_32<29>"  LOC = "L24"  ;
NET "postbus_tx_data_32<2>"  LOC = "AD23"  ;
NET "postbus_tx_data_32<30>"  LOC = "M24"  ;
NET "postbus_tx_data_32<31>"  LOC = "N24"  ;
NET "postbus_tx_data_32<3>"  LOC = "AE23"  ;
NET "postbus_tx_data_32<4>"  LOC = "AF23"  ;
NET "postbus_tx_data_32<5>"  LOC = "W24"  ;
NET "postbus_tx_data_32<6>"  LOC = "Y24"  ;
NET "postbus_tx_data_32<7>"  LOC = "AA24"  ;
NET "postbus_tx_data_32<8>"  LOC = "AB24"  ;
NET "postbus_tx_data_32<9>"  LOC = "AC24"  ;
NET "postbus_tx_type_2[0]"  LOC = "P24"  ;
NET "postbus_tx_type_2<1>"  LOC = "R24"  ;
NET "prefetch_address_32[0]"  LOC = "T24"  ;
NET "prefetch_address_32<10>"  LOC = "U20"  ;
NET "prefetch_address_32<11>"  LOC = "R21"  ;
NET "prefetch_address_32<12>"  LOC = "T21"  ;
NET "prefetch_address_32<13>"  LOC = "U21"  ;
NET "prefetch_address_32<14>"  LOC = "M22"  ;
NET "prefetch_address_32<15>"  LOC = "N22"  ;
NET "prefetch_address_32<16>"  LOC = "P22"  ;
NET "prefetch_address_32<17>"  LOC = "R22"  ;
NET "prefetch_address_32<18>"  LOC = "G22"  ;
NET "prefetch_address_32<19>"  LOC = "H22"  ;
NET "prefetch_address_32<1>"  LOC = "U24"  ;
NET "prefetch_address_32<20>"  LOC = "J22"  ;
NET "prefetch_address_32<21>"  LOC = "K22"  ;
NET "prefetch_address_32<22>"  LOC = "C25"  ;
NET "prefetch_address_32<23>"  LOC = "D25"  ;
NET "prefetch_address_32<24>"  LOC = "E25"  ;
NET "prefetch_address_32<25>"  LOC = "C26"  ;
NET "prefetch_address_32<26>"  LOC = "D26"  ;
NET "prefetch_address_32<27>"  LOC = "E26"  ;
NET "prefetch_address_32<28>"  LOC = "F26"  ;
NET "prefetch_address_32<29>"  LOC = "G26"  ;
NET "prefetch_address_32<2>"  LOC = "L19"  ;
NET "prefetch_address_32<30>"  LOC = "H26"  ;
NET "prefetch_address_32<31>"  LOC = "C22"  ;
NET "prefetch_address_32<3>"  LOC = "M19"  ;
NET "prefetch_address_32<4>"  LOC = "N19"  ;
NET "prefetch_address_32<5>"  LOC = "P19"  ;
NET "prefetch_address_32<6>"  LOC = "R19"  ;
NET "prefetch_address_32<7>"  LOC = "T19"  ;
NET "prefetch_address_32<8>"  LOC = "R20"  ;
NET "prefetch_address_32<9>"  LOC = "T20"  ;
NET "prefetch_op[0]"  LOC = "D22"  ;
NET "prefetch_op<1>"  LOC = "E22"  ;
NET "rfr_periph_read"  LOC = "A18"  ;
NET "rfr_periph_read_address_5[0]"  LOC = "B18"  ;
NET "rfr_periph_read_address_5<1>"  LOC = "C17"  ;
NET "rfr_periph_read_address_5<2>"  LOC = "D17"  ;
NET "rfr_periph_read_address_5<3>"  LOC = "E17"  ;
NET "rfr_periph_read_address_5<4>"  LOC = "F17"  ;
NET "rfr_periph_read_global"  LOC = "G17"  ;
NET "rfw_periph_write"  LOC = "D18"  ;
NET "rfw_periph_write_address_5[0]"  LOC = "E18"  ;
NET "rfw_periph_write_address_5<1>"  LOC = "F18"  ;
NET "rfw_periph_write_address_5<2>"  LOC = "G18"  ;
NET "rfw_periph_write_address_5<3>"  LOC = "AA16"  ;
NET "rfw_periph_write_address_5<4>"  LOC = "AA15"  ;
NET "rfw_periph_write_data_32[0]"  LOC = "AA14"  ;
NET "rfw_periph_write_data_32<10>"  LOC = "AA12"  ;
NET "rfw_periph_write_data_32<11>"  LOC = "AA11"  ;
NET "rfw_periph_write_data_32<12>"  LOC = "AC12"  ;
NET "rfw_periph_write_data_32<13>"  LOC = "AD12"  ;
NET "rfw_periph_write_data_32<14>"  LOC = "AE12"  ;
NET "rfw_periph_write_data_32<15>"  LOC = "AF12"  ;
NET "rfw_periph_write_data_32<16>"  LOC = "AC11"  ;
NET "rfw_periph_write_data_32<17>"  LOC = "AD11"  ;
NET "rfw_periph_write_data_32<18>"  LOC = "Y18"  ;
NET "rfw_periph_write_data_32<19>"  LOC = "AA18"  ;
NET "rfw_periph_write_data_32<1>"  LOC = "AB14"  ;
NET "rfw_periph_write_data_32<20>"  LOC = "AB18"  ;
NET "rfw_periph_write_data_32<21>"  LOC = "AC18"  ;
NET "rfw_periph_write_data_32<22>"  LOC = "Y17"  ;
NET "rfw_periph_write_data_32<23>"  LOC = "AA17"  ;
NET "rfw_periph_write_data_32<24>"  LOC = "AB17"  ;
NET "rfw_periph_write_data_32<25>"  LOC = "AC17"  ;
NET "rfw_periph_write_data_32<26>"  LOC = "AD17"  ;
NET "rfw_periph_write_data_32<27>"  LOC = "AB21"  ;
NET "rfw_periph_write_data_32<28>"  LOC = "AC21"  ;
NET "rfw_periph_write_data_32<29>"  LOC = "AD21"  ;
NET "rfw_periph_write_data_32<2>"  LOC = "AC14"  ;
NET "rfw_periph_write_data_32<30>"  LOC = "AE21"  ;
NET "rfw_periph_write_data_32<31>"  LOC = "AF21"  ;
NET "rfw_periph_write_data_32<3>"  LOC = "AD14"  ;
NET "rfw_periph_write_data_32<4>"  LOC = "AE14"  ;
NET "rfw_periph_write_data_32<5>"  LOC = "AA13"  ;
NET "rfw_periph_write_data_32<6>"  LOC = "AB13"  ;
NET "rfw_periph_write_data_32<7>"  LOC = "AC13"  ;
NET "rfw_periph_write_data_32<8>"  LOC = "AD13"  ;
NET "rfw_periph_write_data_32<9>"  LOC = "AE13"  ;
NET "rfw_periph_write_global"  LOC = "AB22"  ;
NET "rxd"  LOC = "AC1" | IOSTANDARD = LVTTL ; 
NET "switches[0]"  LOC = "R7" | IOSTANDARD = LVCMOS25 ; 
NET "switches<1>"  LOC = "T6" | IOSTANDARD = LVCMOS25 ; 
NET "switches<2>"  LOC = "U3" | IOSTANDARD = LVCMOS25 ; 
NET "switches<3>"  LOC = "U4" | IOSTANDARD = LVCMOS25 ; 
NET "switches<4>"  LOC = "V4" | IOSTANDARD = LVCMOS25 ; 
NET "switches<5>"  LOC = "M8" | IOSTANDARD = LVCMOS25 ; 
NET "switches<6>"  LOC = "L8" | IOSTANDARD = LVCMOS25 ; 
NET "switches<7>"  LOC = "H20" | IOSTANDARD = LVCMOS25 ; 
NET "system_clock_in"  LOC = "C13" | IOSTANDARD = LVCMOS33 ; 
NET "txd"  LOC = "AB1" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE






#####NET "system_clock_in" LOC = "C13" | IOSTANDARD = "LVCMOS33";
#####
#####NET "switches[0]" LOC = "R7" | IOSTANDARD = "LVCMOS25";
#####NET "switches<1>" LOC = "T6" | IOSTANDARD = "LVCMOS25";
#####NET "switches<2>" LOC = "U3" | IOSTANDARD = "LVCMOS25";
#####NET "switches<3>" LOC = "U4" | IOSTANDARD = "LVCMOS25";
#####NET "switches<4>" LOC = "V4" | IOSTANDARD = "LVCMOS25";
#####NET "switches<5>" LOC = "M8" | IOSTANDARD = "LVCMOS25";
#####NET "switches<6>" LOC = "L8" | IOSTANDARD = "LVCMOS25";
#####NET "switches<7>" LOC = "H20" | IOSTANDARD = "LVCMOS25";
#####
#####NET "rxd"         LOC = "AC1"   | IOSTANDARD = "LVTTL";
#####NET "txd"         LOC = "AB1"   | IOSTANDARD = "LVTTL";
#####
#####NET "leds[0]" LOC = "AF3"   | IOSTANDARD = "LVTTL";
#####NET "leds<1>" LOC = "AF4"   | IOSTANDARD = "LVTTL";
#####NET "leds<2>" LOC = "AE4"   | IOSTANDARD = "LVTTL";
#####NET "leds<3>" LOC = "AD5"   | IOSTANDARD = "LVTTL";
#####NET "leds<4>" LOC = "AE6"   | IOSTANDARD = "LVTTL";
#####NET "leds<5>" LOC = "AF6"   | IOSTANDARD = "LVTTL";
#####NET "leds<6>" LOC = "AD6"   | IOSTANDARD = "LVTTL";
#####NET "leds<7>" LOC = "AC6"   | IOSTANDARD = "LVTTL";
#####
######NET "fetch_16" LOC = "AF3"   | IOSTANDARD = "LVTTL";
######NET "gip_pipeline_flush"  LOC = "AF4"   | IOSTANDARD = "LVTTL";
######    output fetch_16;
######    output[1:0] fetch_op;
######    output[1:0] prefetch_op;
######    output[31:0] prefetch_address_32;
######    output fetch_flush;
######    input[31:0] fetch_data_32;
######    input fetch_data_valid;
######    input[31:0] fetch_pc_32;
######
######    //b RF interface
######    output rfr_periph_read;
######    output rfr_periph_read_global;
######    output[4:0] rfr_periph_read_address_5;
######    output rfw_periph_write;
######    output rfw_periph_write_global;
######    output[4:0] rfw_periph_write_address_5;
######    output[31:0] rfw_periph_write_data_32;
######    output gip_pipeline_flush;
######
######    //b Postbus interface
######    output[1:0] postbus_tx_type_2;
######    output[31:0] postbus_tx_data_32;
######    output postbus_rx_ack;
######
######    //b Memory interface
######    output[2:0] alu_mem_op_3;
######    output[2:0] alu_mem_options_3;
######    output[31:0] alu_mem_address_32;
######    output[31:0] alu_mem_write_data_32;
######    output[3:0] alu_mem_burst_4;
#####

