# Xilinx CORE Generator 6.3.03i
# Username = localgjs
# COREGenPath = /home/xilinx/coregen
# ProjectPath = /home/localgjs/xilinx/examples/gip/ddr
# ExpandedProjectPath = /home/localgjs/xilinx/examples/gip/ddr
# OverwriteFiles = true
# Core name: boot_rom
# Number of Primitives in design: 8
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 0
# Number of LUTs used in design: 0
# Number of REG used in design: 0
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 8
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET XilinxFamily = Virtex2
SET OutputOption = OutputProducts
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SET OutputProducts = ImpNetlist ASYSymbol VHDLSim VerilogSim
SELECT Single_Port_Block_Memory Virtex2 Xilinx,_Inc. 6.1
CSET primitive_selection = Optimize_For_Area
CSET init_value = 0
CSET register_inputs = false
CSET write_enable_polarity = Active_High
CSET init_pin = false
CSET initialization_pin_polarity = Active_High
CSET global_init_value = 0
CSET select_primitive = 16kx1
CSET enable_pin = true
CSET write_mode = Read_After_Write
CSET port_configuration = Read_Only
CSET component_name = boot_rom
CSET active_clock_edge = Rising_Edge_Triggered
CSET disable_warning_messages = true
CSET handshaking_pins = false
CSET width = 32
CSET load_init_file = true
CSET enable_pin_polarity = Active_High
CSET additional_output_pipe_stages = 0
CSET coefficient_file = /home/localgjs/xilinx/examples/gip/ddr/rams/boot.coe
CSET has_limit_data_pitch = false
CSET limit_data_pitch = 18
CSET depth = 4096
GENERATE

