#a Copyright
#  
#  This file 'eth_0.hwex' copyright Gavin J Stark 2004
#  

#a Instantiate modules
#b Add GIP core
module gip_core "gipc"

#b Add GIP core trace
option_int "verbose_level" env_int("verbose_level")
option_string "gipc_path" "gipc"
module gipc_pipeline_trace "gipc_pipeline_trace"

#b Add GIP core prefetch if compliance checker
#option_int "verbose_level" env_int("verbose_level")
option_int "verbose_level" 0
module gipc_prefetch_if_comp "gipc_prefetch_if_comp"

#b Add GIP prefetch
module gip_prefetch "gip_prefetch"

#b Add GIP peripheral APB interface
module gip_periph_apb "gip_periph_apb"

#b Add GIP peripheral APB target UART interface
module apb_target_uart "apb_target_uart"

#b Add IO UART for APB  target UART interface
module io_uart "io_uart"

#b Add GIP data interface
module gip_data_ram "gip_data_ram"

#b Add shared RAM
option_int "verbose" 0
int sram_address_log_size
int sram_address_size
set sram_address_log_size env_int("memory_log_size")
set sram_address_size 1
for i 1 sram_address_log_size 1
add sram_address_size sram_address_size sram_address_size
next i
option_int "size" sram_address_size
option_int "width" 32
option_int "bits_per_enable" 8
option_int "dprintf_action_address" 0xf000
option_int "dprintf_data_address" 0xf004
option_string "filename" env_string("gip_iram_mif")
printf "GIP Shared filename %s0% size %d1% words" env_string("gip_iram_mif") sram_address_size
module se_sram_srw "shared_sram"

#b Add test harness
option_string "clock" "system_clock"
option_string "inputs" ""
option_string "outputs" "test_reset"
option_string "filename" "rom.th"
module se_test_harness "th"

#b Add postbus rom
module postbus_rom_source "pst_rom"
option_string "filename" env_string("post_rom_mif")
printf "Postbus ROM filename %s0%" env_string("post_rom_mif")
option_int "size" 256
option_int "width" 32
option_int "bits_per_enable" 32
module se_sram_srw "pst_rom_srm"

#a Wire them up
#b Drive clocks - name, delay, cycles high, cycles low
clock system_clock 0 1 1
drive th.system_clock system_clock
drive gipc.gip_clock system_clock
drive pst_rom.int_clock system_clock
drive pst_rom_srm.sram_clock system_clock
drive gipc_pipeline_trace.int_clock system_clock
drive gipc_prefetch_if_comp.int_clock system_clock
drive gip_prefetch.gip_clock system_clock
drive gip_periph_apb.gip_clock system_clock
drive apb_target_uart.apb_clock system_clock
drive io_uart.int_clock system_clock

drive gip_data_ram.gip_clock system_clock
drive shared_sram.sram_clock system_clock

#b Add wires
wire system_reset
wire fetch_data_valid fetch_data[32] fetch_pc[32]
wire fetch_op[2] fetch_16

wire prefetch_op[2] prefetch_address[32]

wire gipc_pipeline_flush

wire periph_read periph_write periph_read_address[5] periph_write_address[5] periph_write_data[32] periph_read_data_valid periph_read_data[32] periph_busy

wire apb_pselect apb_penable apb_prnw apb_paddr[5] apb_pwdata[32] apb_prdata[32] apb_pwait

wire cmd_fifo_empty cmd_fifo_data[32] cmd_fifo_toggle
wire status_fifo_full status_fifo_data[32] status_fifo_toggle

wire mem_alu_busy mem_read_data_valid mem_read_data[32]
wire alu_mem_op[3] alu_mem_address[32] alu_mem_write_data[32] alu_mem_burst[4]

wire sram_not_in_use_by_data

wire isram_read isram_read_address[32]
wire dsram_read_not_write dsram_address[32]

wire sram_read_not_write sram_write_byte_enables[4] sram_address[32] sram_address_sub[sram_address_log_size]
wire sram_write_data[32] sram_read_data[32]

wire pst_type_0[2] pst_data_0[32] pst_ack_0[2]
wire pst_type_1[2] pst_data_1[32] pst_ack_1[2]

#b Wire up test harness
drive system_reset        th.test_reset 

#b Wire up GIP core
drive gipc.gip_reset system_reset

drive fetch_op gipc.fetch_op
drive fetch_16 gipc.fetch_16
drive gipc.fetch_pc fetch_pc
drive gipc.fetch_data fetch_data
drive gipc.fetch_data_valid fetch_data_valid
drive prefetch_op gipc.prefetch_op
drive prefetch_address gipc.prefetch_address

drive periph_read gipc.rfr_periph_read
drive periph_read_address gipc.rfr_periph_read_address
drive gipc.rfr_periph_read_data periph_read_data
drive gipc.rfr_periph_read_data_valid periph_read_data_valid
drive gipc.rfr_periph_busy periph_busy
drive periph_write gipc.rfw_periph_write
drive periph_write_address gipc.rfw_periph_write_address
drive periph_write_data gipc.rfw_periph_write_data
drive gipc_pipeline_flush gipc.gip_pipeline_flush

drive alu_mem_op gipc.alu_mem_op
drive alu_mem_address gipc.alu_mem_address
drive alu_mem_write_data gipc.alu_mem_write_data
drive alu_mem_burst gipc.alu_mem_burst

drive gipc.mem_alu_busy mem_alu_busy
drive gipc.mem_read_data mem_read_data
drive gipc.mem_read_data_valid mem_read_data_valid

drive gipc.postbus_rx_type pst_type_1
drive gipc.postbus_rx_data pst_data_1
drive pst_ack_1 gipc.postbus_rx_ack

drive pst_type_0 gipc.postbus_tx_type
drive pst_data_0 gipc.postbus_tx_data
drive gipc.postbus_tx_ack pst_ack_0

#b Wire up GIP prefetch if compliance checker
drive gipc_prefetch_if_comp.int_reset system_reset
drive gipc_prefetch_if_comp.fetch_16 fetch_16
drive gipc_prefetch_if_comp.fetch_op fetch_op
drive gipc_prefetch_if_comp.prefetch_op prefetch_op
drive gipc_prefetch_if_comp.prefetch_address prefetch_address
drive gipc_prefetch_if_comp.fetch_data_valid fetch_data_valid
drive gipc_prefetch_if_comp.fetch_data fetch_data
drive gipc_prefetch_if_comp.fetch_pc fetch_pc

#b Wire up GIP prefetch
drive gip_prefetch.gip_reset system_reset
drive fetch_pc gip_prefetch.fetch_pc
drive fetch_data gip_prefetch.fetch_data
drive fetch_data_valid gip_prefetch.fetch_data_valid

drive gip_prefetch.fetch_op fetch_op
drive gip_prefetch.prefetch_op prefetch_op
drive gip_prefetch.prefetch_address prefetch_address
drive gip_prefetch.fetch_16 fetch_16

drive gip_prefetch.sram_granted sram_not_in_use_by_data
drive isram_read gip_prefetch.sram_read
drive isram_read_address gip_prefetch.sram_read_address
drive gip_prefetch.sram_read_data sram_read_data

#b Wire up GIP peripheral APB master
drive gip_periph_apb.gip_reset system_reset
drive gip_periph_apb.read periph_read
drive gip_periph_apb.flush gipc_pipeline_flush
drive gip_periph_apb.read_address periph_read_address
drive periph_read_data gip_periph_apb.read_data
drive periph_read_data_valid gip_periph_apb.read_data_valid
drive gip_periph_apb.write periph_write
drive gip_periph_apb.write_address periph_write_address
drive gip_periph_apb.write_data periph_write_data
drive periph_busy gip_periph_apb.periph_busy

drive apb_paddr gip_periph_apb.apb_paddr
drive apb_penable gip_periph_apb.apb_penable
drive apb_pselect gip_periph_apb.apb_pselect
drive apb_pwdata gip_periph_apb.apb_pwdata
drive apb_prnw gip_periph_apb.apb_prnw
drive gip_periph_apb.apb_prdata apb_prdata
drive gip_periph_apb.apb_pwait apb_pwait

#b Wire up APB target UART
drive apb_target_uart.int_reset system_reset
drive apb_target_uart.apb_paddr apb_paddr
drive apb_target_uart.apb_penable apb_penable
drive apb_target_uart.apb_pselect apb_pselect
drive apb_target_uart.apb_pwdata apb_pwdata
drive apb_target_uart.apb_prnw apb_prnw
drive apb_prdata apb_target_uart.apb_prdata

drive cmd_fifo_empty apb_target_uart.cmd_fifo_empty
drive cmd_fifo_data apb_target_uart.cmd_fifo_data
drive apb_target_uart.cmd_fifo_toggle cmd_fifo_toggle

drive status_fifo_full apb_target_uart.status_fifo_full
drive apb_target_uart.status_fifo_toggle status_fifo_toggle
drive apb_target_uart.status_fifo_data status_fifo_data

assign apb_pwait 0

#b Wire up IO UART
wire rxd txd txd_fc rxd_fc rx_baud_enable tx_baud_enable
assign rxd 1
assign tx_baud_enable 1
assign rx_baud_enable 1
assign txd_fc 0
drive io_uart.int_reset system_reset
drive io_uart.tx_baud_enable tx_baud_enable
drive txd io_uart.txd
drive io_uart.txd_fc txd_fc
drive io_uart.rx_baud_enable rx_baud_enable
drive io_uart.rxd rxd
drive rxd_fc io_uart.rxd_fc
drive io_uart.cmd_fifo_empty cmd_fifo_empty
drive io_uart.cmd_fifo_data cmd_fifo_data
drive cmd_fifo_toggle io_uart.cmd_fifo_toggle
drive io_uart.status_fifo_full status_fifo_full
drive status_fifo_toggle io_uart.status_fifo_toggle
drive status_fifo_data io_uart.status_fifo_data

#b Wire up shared SRAM
mux sram_address          sram_not_in_use_by_data dsram_address        isram_read_address 
mux sram_read_not_write   sram_not_in_use_by_data dsram_read_not_write isram_read         
extract sram_address_sub sram_address 2 sram_address_log_size

drive shared_sram.read_not_write sram_read_not_write
drive shared_sram.write_enable sram_write_byte_enables
drive shared_sram.address sram_address_sub
drive shared_sram.write_data sram_write_data
drive sram_read_data shared_sram.data_out

#b Wire up GIP data RAM i/f
drive gip_data_ram.gip_reset system_reset

drive sram_not_in_use_by_data gip_data_ram.sram_not_in_use
drive dsram_read_not_write gip_data_ram.sram_read_not_write
drive sram_write_byte_enables gip_data_ram.sram_write_byte_enables
drive dsram_address gip_data_ram.sram_address
drive sram_write_data gip_data_ram.sram_write_data
drive gip_data_ram.sram_read_data sram_read_data

drive gip_data_ram.alu_mem_op alu_mem_op
drive gip_data_ram.alu_mem_address alu_mem_address
drive gip_data_ram.alu_mem_write_data alu_mem_write_data
drive gip_data_ram.alu_mem_burst alu_mem_burst

drive mem_alu_busy gip_data_ram.mem_alu_busy
drive mem_read_data gip_data_ram.mem_read_data
drive mem_read_data_valid gip_data_ram.mem_read_data_valid

#b Wire up postbus ROM
drive pst_rom.int_reset system_reset

drive pst_type_1 pst_rom.postbus_type
drive pst_data_1 pst_rom.postbus_data
drive pst_rom.postbus_ack pst_ack_1

wire pst_rom_read pst_rom_address[8] pst_rom_read_data[32] pst_rom_write_data[32] pst_rom_write_enable

drive pst_rom_read pst_rom.rom_read
drive pst_rom_address pst_rom.rom_address
drive pst_rom.rom_data pst_rom_read_data

assign pst_rom_write_enable 0
assign pst_rom_write_data 0
drive pst_rom_srm.write_data pst_rom_write_data
drive pst_rom_srm.read_not_write pst_rom_read
drive pst_rom_srm.write_enable pst_rom_write_enable
drive pst_rom_srm.address pst_rom_address
drive pst_rom_read_data pst_rom_srm.data_out

#b End
end

#a Editor preferences and notes
# Local Variables: ***
# mode: shell-script ***
# outline-regexp: "#[a!]\\\|#[\t ]*[b-z][\t ]" ***
# End: ***

