#NET "global_clock" TNM_NET = "global_clock";
#TIMESPEC "TS_global_clock" = PERIOD "global_clock" 40 ns HIGH 50 %;
#Clock CLK_FPGA_MAIN po pg 4
#UART pinout on page 3
#Switches pinout on page ?
#LEDS pinout on page 3
#Flash pinout on page 3 (ctl) 4 (addr/data) (MT28F128J, 16MB flash in schematic, Intel E28F64 on the board?)
#NET "flash_ce<0>" LOC="E4"; # pg 14
#NET "flash_ce<1>" LOC="K6"; # pg 14
#NET "flash_ce<2>" LOC="M10"; # pg 14
#NET "flash_ce<3>" LOC="N10"; # pg 14
#NET "flash_we" LOC="J6"; # pg 7, 14
#NET "flash_ce" LOC="H7"; # pg 7
#NET "flash_oe" LOC="K4"; # pg 7, 14
#NET "addr_av<0..22>" LOC=? maps to flash a1..23 ( 0:AK27 1:AH26 2:AM26 3:AH24 4:AH25 5:AM27 6:AJ25 7:AL27 8:AK25 9:AK26 10:AL24 11:AJ24 12:AF24 13:AL25 14:AM23 15:AK24 16:AJ23 17:AM24 18:AF23 19:AG23 20:AL22 21:AH23 22:AJ22 23:AL23 )
#NET "data_av<0..15>" LOC=? maps to flash d0..15 ( 0:AE12 1:AG14 2:AF12 3:AE13 4:AG13 5:AF13 6:AH13 7:AJ12 8:AL13 9:AL12 10:AG11 11:AH12 12:AJ11 13:AG12 14:AM11 15:AL11 16:AK10 17:AK11 18:AL10 19:AH10 20:AJ10 21:AL9 22:AM9 23:AJ9 24:AK9 25:AL8 26:AH9 27:AJ8 A8:AM8 A9:AM7 30:AL6 31:AM6 )
#NET "flash_rst" LOC=? 

#NET "eb_address<24>";
#NET "eb_address<25>";
#NET "eb_address<26>";
#NET "eb_address<27>";

#NET "eb_address<28>";
#NET "eb_address<29>";
#NET "eb_address<30>";
#NET "eb_address<31>";

#NET "eb_address<24>";
#NET "eb_address<25>";
#NET "eb_address<26>";
#NET "eb_address<27>";

#NET "eb_address<28>";
#NET "eb_address<29>";
#NET "eb_address<30>";
#NET "eb_address<31>";

#NET "data_av<0..15>" LOC=? maps to flash d0..15 ( 0:AE12 1:AG14 2:AF12 3:AE13 4:AG13 5:AF13 6:AH13 7:AJ12 8:AL13 9:AL12 10:AG11 11:AH12 12:AJ11 13:AG12 14:AM11 15:AL11 16:AK10 17:AK11 18:AL10 19:AH10 20:AJ10 21:AL9 22:AM9 23:AJ9 24:AK9 25:AL8 26:AH9 27:AJ8 A8:AM8 A9:AM7 30:AL6 31:AM6 )

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "eb_address<0>"  LOC = "AK27"  ;
NET "eb_address<10>"  LOC = "AL24"  ;
NET "eb_address<11>"  LOC = "AJ24"  ;
NET "eb_address<12>"  LOC = "AF24"  ;
NET "eb_address<13>"  LOC = "AL25"  ;
NET "eb_address<14>"  LOC = "AM23"  ;
NET "eb_address<15>"  LOC = "AK24"  ;
NET "eb_address<16>"  LOC = "AJ23"  ;
NET "eb_address<17>"  LOC = "AM24"  ;
NET "eb_address<18>"  LOC = "AF23"  ;
NET "eb_address<19>"  LOC = "AG23"  ;
NET "eb_address<1>"  LOC = "AH26"  ;
NET "eb_address<20>"  LOC = "AL22"  ;
NET "eb_address<21>"  LOC = "AH23"  ;
NET "eb_address<22>"  LOC = "AJ22"  ;
NET "eb_address<23>"  LOC = "AL23"  ;
NET "eb_address<2>"  LOC = "AM26"  ;
NET "eb_address<3>"  LOC = "AH24"  ;
NET "eb_address<4>"  LOC = "AH25"  ;
NET "eb_address<5>"  LOC = "AM27"  ;
NET "eb_address<6>"  LOC = "AJ25"  ;
NET "eb_address<7>"  LOC = "AL27"  ;
NET "eb_address<8>"  LOC = "AK25"  ;
NET "eb_address<9>"  LOC = "AK26"  ;
NET "eb_ce_n<0>"  LOC = "H7"  ;
NET "eb_ce_n<1>"  LOC = "K6"  ;
NET "eb_ce_n<2>"  LOC = "E4"  ;
NET "eb_ce_n<3>"  LOC = "N10"  ;
NET "eb_data<0>"  LOC = "AE12"  ;
NET "eb_data<10>"  LOC = "AG11"  ;
NET "eb_data<11>"  LOC = "AH12"  ;
NET "eb_data<12>"  LOC = "AJ11"  ;
NET "eb_data<13>"  LOC = "AG12"  ;
NET "eb_data<14>"  LOC = "AM11"  ;
NET "eb_data<15>"  LOC = "AL11"  ;
NET "eb_data<16>"  LOC = "AK10"  ;
NET "eb_data<17>"  LOC = "AK11"  ;
NET "eb_data<18>"  LOC = "AL10"  ;
NET "eb_data<19>"  LOC = "AH10"  ;
NET "eb_data<1>"  LOC = "AG14"  ;
NET "eb_data<20>"  LOC = "AJ10"  ;
NET "eb_data<21>"  LOC = "AL9"  ;
NET "eb_data<22>"  LOC = "AM9"  ;
NET "eb_data<23>"  LOC = "AJ9"  ;
NET "eb_data<24>"  LOC = "AK9"  ;
NET "eb_data<25>"  LOC = "AL8"  ;
NET "eb_data<26>"  LOC = "AH9"  ;
NET "eb_data<27>"  LOC = "AJ8"  ;
NET "eb_data<28>"  LOC = "AM8"  ;
NET "eb_data<29>"  LOC = "AM7"  ;
NET "eb_data<2>"  LOC = "AF12"  ;
NET "eb_data<30>"  LOC = "AL6"  ;
NET "eb_data<31>"  LOC = "AM6"  ;
NET "eb_data<3>"  LOC = "AE13"  ;
NET "eb_data<4>"  LOC = "AG13"  ;
NET "eb_data<5>"  LOC = "AF13"  ;
NET "eb_data<6>"  LOC = "AH13"  ;
NET "eb_data<7>"  LOC = "AJ12"  ;
NET "eb_data<8>"  LOC = "AL13"  ;
NET "eb_data<9>"  LOC = "AL12"  ;
NET "eb_oe_n"  LOC = "K4"  ;
NET "eb_we_n"  LOC = "J6"  ;
NET "int_clock"  LOC = "AK19"  ;
NET "leds<0>"  LOC = "N9"  ;
NET "leds<1>"  LOC = "P8"  ;
NET "leds<2>"  LOC = "N8"  ;
NET "leds<3>"  LOC = "N7"  ;
NET "leds<4>"  LOC = "M6"  ;
NET "leds<5>"  LOC = "M3"  ;
NET "leds<6>"  LOC = "L6"  ;
NET "leds<7>"  LOC = "L3"  ;
NET "rxd"  LOC = "M9"  ;
NET "switches<0>"  LOC = "AL3"  ;
NET "switches<1>"  LOC = "AK3"  ;
NET "switches<2>"  LOC = "AJ5"  ;
NET "switches<3>"  LOC = "AH6"  ;
NET "switches<4>"  LOC = "AG7"  ;
NET "switches<5>"  LOC = "AF7"  ;
NET "switches<6>"  LOC = "AF11"  ;
NET "switches<7>"  LOC = "AE11"  ;
NET "txd"  LOC = "K5"  ;

#PACE: Start of PACE Area Constraints
AREA_GROUP "AG_body_boot_rom" RANGE = SLICE_X32Y147:SLICE_X93Y98 ;
INST "body_boot_rom" AREA_GROUP = "AG_body_boot_rom" ;
AREA_GROUP "AG_body_data_ram" RANGE = SLICE_X56Y89:SLICE_X65Y78 ;
INST "body_data_ram" AREA_GROUP = "AG_body_data_ram" ;
AREA_GROUP "AG_body_gip" RANGE = SLICE_X36Y75:SLICE_X107Y8 ;
INST "body_gip" AREA_GROUP = "AG_body_gip" ;
AREA_GROUP "AG_body_gip_apb" RANGE = SLICE_X100Y85:SLICE_X107Y78 ;
INST "body_gip_apb" AREA_GROUP = "AG_body_gip_apb" ;
AREA_GROUP "AG_body_prefetch" RANGE = SLICE_X84Y93:SLICE_X99Y78 ;
INST "body_prefetch" AREA_GROUP = "AG_body_prefetch" ;
AREA_GROUP "AG_body_prs" RANGE = SLICE_X22Y47:SLICE_X35Y36 ;
INST "body_prs" AREA_GROUP = "AG_body_prs" ;
AREA_GROUP "AG_body_rom" RANGE = SLICE_X22Y35:SLICE_X35Y30 ;
INST "body_rom" AREA_GROUP = "AG_body_rom" ;
AREA_GROUP "AG_body_shared_sram" RANGE = SLICE_X66Y95:SLICE_X77Y78 ;
INST "body_shared_sram" AREA_GROUP = "AG_body_shared_sram" ;
AREA_GROUP "AG_body_uart_apb" RANGE = SLICE_X102Y133:SLICE_X113Y86 ;
INST "body_uart_apb" AREA_GROUP = "AG_body_uart_apb" ;
AREA_GROUP "AG_body_uart_io" RANGE = SLICE_X114Y97:SLICE_X125Y86 ;
INST "body_uart_io" AREA_GROUP = "AG_body_uart_io" ;
AREA_GROUP "AG_fpga_wrapper" RANGE = SLICE_X110Y73:SLICE_X127Y56 ;
INST "/" AREA_GROUP = "AG_fpga_wrapper" ;

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
