#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints
AREA_GROUP "AG_gip_apb" RANGE = SLICE_X100Y85:SLICE_X107Y78 ;
INST "gip_apb/read_data_valid" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_9" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_8" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_7" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_6" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_5" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_4" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_31" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_30" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_3" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_29" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_28" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_27" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_26" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_25" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_24" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_23" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_22" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_21" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_20" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_2" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_19" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_18" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_17" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_16" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_15" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_14" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_13" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_12" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_11" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_10" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/read_data_0" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_pending" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_address_0" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd6" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd5" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd4" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd3" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd2_1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd2" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_9" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_8" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_7" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_6" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_5" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_4" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_31" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_30" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_3" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_29" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_28" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_27" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_26" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_25" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_24" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_23" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_22" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_21" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_20" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_2" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_19" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_18" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_17" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_16" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_15" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_14" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_13" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_12" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_11" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_10" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/write_buffer_data_0" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/periph_busy_SW19" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/_n00101" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/periph_busy_SW19_SW0" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd6-In9" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd6-In19" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd5-In1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_FFd4-In1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_Out71" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_prnw1" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_state_Out61" AREA_GROUP = "AG_gip_apb" ;
INST "gip_apb/apb_paddr<0>1" AREA_GROUP = "AG_gip_apb" ;
AREA_GROUP "AG_boot_rom" RANGE = SLICE_X54Y125:SLICE_X83Y96 ;
INST "boot_rom" AREA_GROUP = "AG_boot_rom" ;
AREA_GROUP "AG_data_ram" RANGE = SLICE_X56Y89:SLICE_X65Y78 ;
INST "data_ram" AREA_GROUP = "AG_data_ram" ;
AREA_GROUP "AG_gip" RANGE = SLICE_X36Y75:SLICE_X107Y8 ;
INST "gip" AREA_GROUP = "AG_gip" ;
AREA_GROUP "AG_gip_simple" RANGE = SLICE_X110Y59:SLICE_X113Y42 ;
INST "/" AREA_GROUP = "AG_gip_simple" ;
AREA_GROUP "AG_prefetch" RANGE = SLICE_X84Y93:SLICE_X99Y78 ;
INST "prefetch" AREA_GROUP = "AG_prefetch" ;
AREA_GROUP "AG_prs" RANGE = SLICE_X22Y47:SLICE_X35Y36 ;
INST "prs" AREA_GROUP = "AG_prs" ;
AREA_GROUP "AG_rom" RANGE = SLICE_X22Y35:SLICE_X35Y30 ;
INST "rom" AREA_GROUP = "AG_rom" ;
AREA_GROUP "AG_shared_sram" RANGE = SLICE_X66Y95:SLICE_X77Y78 ;
INST "shared_sram" AREA_GROUP = "AG_shared_sram" ;
AREA_GROUP "AG_uart_apb" RANGE = SLICE_X102Y151:SLICE_X113Y104 ;
INST "uart_apb" AREA_GROUP = "AG_uart_apb" ;
AREA_GROUP "AG_uart_io" RANGE = SLICE_X114Y129:SLICE_X125Y118 ;
INST "uart_io" AREA_GROUP = "AG_uart_io" ;

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
