#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

#PACE: Start of PACE Area Constraints
AREA_GROUP "AG_gip_apb" RANGE = SLICE_X100Y85:SLICE_X107Y78 ;
INST "gip_apb" AREA_GROUP = "AG_gip_apb" ;
AREA_GROUP "AG_boot_rom" RANGE = SLICE_X54Y125:SLICE_X83Y96 ;
INST "boot_rom" AREA_GROUP = "AG_boot_rom" ;
AREA_GROUP "AG_data_ram" RANGE = SLICE_X56Y89:SLICE_X65Y78 ;
INST "data_ram" AREA_GROUP = "AG_data_ram" ;
AREA_GROUP "AG_gip" RANGE = SLICE_X36Y75:SLICE_X107Y8 ;
INST "gip" AREA_GROUP = "AG_gip" ;
AREA_GROUP "AG_gip_simple" RANGE = SLICE_X110Y59:SLICE_X113Y42 ;
INST "/" AREA_GROUP = "AG_gip_simple" ;
AREA_GROUP "AG_prefetch" RANGE = SLICE_X84Y93:SLICE_X99Y78 ;
INST "prefetch" AREA_GROUP = "AG_prefetch" ;
AREA_GROUP "AG_prs" RANGE = SLICE_X22Y47:SLICE_X35Y36 ;
INST "prs" AREA_GROUP = "AG_prs" ;
AREA_GROUP "AG_rom" RANGE = SLICE_X22Y35:SLICE_X35Y30 ;
INST "rom" AREA_GROUP = "AG_rom" ;
AREA_GROUP "AG_shared_sram" RANGE = SLICE_X66Y95:SLICE_X77Y78 ;
INST "shared_sram" AREA_GROUP = "AG_shared_sram" ;
AREA_GROUP "AG_uart_apb" RANGE = SLICE_X102Y151:SLICE_X113Y104 ;
INST "uart_apb" AREA_GROUP = "AG_uart_apb" ;
AREA_GROUP "AG_uart_io" RANGE = SLICE_X114Y129:SLICE_X125Y118 ;
INST "uart_io" AREA_GROUP = "AG_uart_io" ;

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
