# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = ./tmp
SET speedgrade = -12
SET simulationfiles = behavioral
SET asysymbol = True
SET addpads = False
SET outputdirectory = ./obj/coregen
SET devicefamily = Spartan3
#SET device = xc3s1500
SET device = xc3s4000
SET package = fg676
#SET devicefamily = Virtex4
#SET device = xc4vlx60
#SET package = ff668
# SET projectname = coregen
# Next could be Ngc, in which case coregen automatically runs edif2ngd, but puts the output where we don't want it
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET createndf = False
SET designentry = verilog
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Single_Port_Block_Memory family Xilinx,_Inc. 6.1
# END Select
# BEGIN Parameters
CSET handshaking_pins=false
CSET init_value=0
CSET coefficient_file=../../repository/emulation/xilinx/rams/boot.coe
CSET select_primitive=16kx1
CSET initialization_pin_polarity=Active_High
CSET global_init_value=0
CSET depth=4096
CSET write_enable_polarity=Active_High
CSET port_configuration=Read_Only
CSET enable_pin_polarity=Active_High
CSET component_name=boot_rom
CSET active_clock_edge=Rising_Edge_Triggered
CSET additional_output_pipe_stages=0
CSET disable_warning_messages=true
CSET limit_data_pitch=18
CSET primitive_selection=Optimize_For_Area
CSET enable_pin=true
CSET init_pin=false
CSET write_mode=Read_After_Write
CSET has_limit_data_pitch=false
CSET load_init_file=true
CSET width=32
CSET register_inputs=false
# END Parameters
GENERATE



