# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = ./tmp
SET speedgrade = -12
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET outputdirectory = ./obj/coregen
SET device = xc4vlx60
# SET projectname = coregen
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Dual_Port_Block_Memory family Xilinx,_Inc. 6.1
# END Select
# BEGIN Parameters
CSET port_a_init_value=0
CSET port_b_init_pin=false
CSET port_b_enable_pin_polarity=Active_High
CSET port_a_additional_output_pipe_stages=0
CSET port_b_initialization_pin_polarity=Active_High
CSET select_primitive=16kx1
CSET port_a_init_pin=false
CSET port_a_handshaking_pins=false
CSET port_b_active_clock_edge=Rising_Edge_Triggered
CSET global_init_value=0
CSET port_a_enable_pin_polarity=Active_High
CSET port_b_init_value=0
CSET depth_a=16
CSET depth_b=16
CSET port_a_write_enable_polarity=Active_High
CSET component_name=rf_1r_1w_16_4_core
CSET disable_warning_messages=true
CSET write_mode_port_a=Read_After_Write
CSET configuration_port_a=Read_Only
CSET port_a_enable_pin=false
CSET write_mode_port_b=No_Read_On_Write
CSET configuration_port_b=Write_Only
CSET port_b_register_inputs=false
CSET primitive_selection=Optimize_For_Area
CSET width_a=4
CSET width_b=4
CSET port_a_active_clock_edge=Rising_Edge_Triggered
CSET port_b_additional_output_pipe_stages=0
CSET port_b_write_enable_polarity=Active_High
CSET load_init_file=false
CSET port_a_register_inputs=false
CSET port_b_handshaking_pins=false
CSET port_a_initialization_pin_polarity=Active_High
CSET port_b_enable_pin=false
# END Parameters
GENERATE
