# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = ./tmp
SET speedgrade = -12
SET simulationfiles = Behavioral
SET asysymbol = True
SET addpads = False
SET outputdirectory = ./obj/coregen
SET device = xc4vlx60
# SET projectname = coregen
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Distributed_Memory family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET create_rpm=true
CSET reset_qspo=false
CSET reset_qdpo=false
CSET dual_port_address=non_registered
CSET common_output_ce=false
CSET memory_type=single_port_ram
CSET depth=32
CSET ce_overrides=sync_controls_overrides_ce
CSET data_width=32
CSET multiplexer_construction=lut_based
CSET default_data=0
CSET component_name=rf_1r_1w_32_32
CSET read_enable=false
CSET single_port_output_clock_enable=false
CSET qualify_we_with_i_ce=false
CSET latency=0
CSET common_output_clk=false
CSET default_data_radix=16
CSET dual_port_output_clock_enable=false
CSET output_options=non_registered
CSET sync_reset_qspo=false
CSET input_options=non_registered
CSET input_clock_enable=false
CSET sync_reset_qdpo=false
# END Parameters
GENERATE
