#a Copyright
#  
#  This file 'Makefile' copyright Gavin J Stark 2003, 2004
#  

#a Global variables
CC := g++ -fno-inline-functions
LD := g++ ${CYCLICITY_ROOT}/lib/linux/sl_support.o
CC_FLAGS := -fomit-frame-pointer -g -DLINUX -I${CYCLICITY_ROOT}/support_libraries

TEST_LIST := src/test_list
CREATE_MAKE := scripts/create_make

ALL2: ALL

#a Linux_Objects and dependencies
TEST_BINARIES := \
    linux_bin/monitor
 
linux_obj/monitor__monitor.o: src/monitor/monitor.c
	${CC} ${CC_FLAGS} -c src/monitor/monitor.c -o linux_obj/monitor__monitor.o

linux_obj/monitor__flash.o: src/monitor/flash.c
	${CC} ${CC_FLAGS} -c src/monitor/flash.c -o linux_obj/monitor__flash.o

linux_obj/monitor__linux_flash.o: src/monitor/linux_flash.c
	${CC} ${CC_FLAGS} -c src/monitor/linux_flash.c -o linux_obj/monitor__linux_flash.o

linux_bin/monitor: \
		linux_obj/monitor__monitor.o \
		linux_obj/monitor__flash.o \
		linux_obj/monitor__linux_flash.o
	${LD}  -o linux_bin/monitor \
			linux_obj/monitor__monitor.o \
			linux_obj/monitor__flash.o \
			linux_obj/monitor__linux_flash.o

#a The rest
ALL: $(TEST_BINARIES)

clean:
	rm -f linux_obj/* bin/*


#depend:
#	makedepend -- ${CFLAGS} -- ${SRCS}

#a Editor preferences and notes
# Local Variables: ***
# mode: Makefile ***
# outline-regexp: "#[a!]\\\|#[	 ]*[b-z][	 ]" ***
# End: ***
