#a Copyright
#  
#  This file 'rom.th' copyright Gavin J Stark 2003, 2004
#  

printf "Simple postbus rom test reset"

reset "test_reset" 1

wait 1

reset "test_reset" 0

end

pass 0 "Test succeeded"

end

test_fail:
printf "Test failed %d0% %d1%" global_cycle() input("result")
fail global_cycle() "**************************************************************************** Test failed"
end

#a Editor preferences and notes
# Local Variables: ***
# mode: shell-script ***
# outline-regexp: "#[a!]\\\|#[\t ]*[b-z][\t ]" ***
# End: ***

