#a Copyright
#  
#  This file 'Makefile' copyright Embisi Inc., 2004
#  

#a Global variables
CYCLICITY := ${CYCLICITY_ROOT}
SRC_ROOT := ${TNBT_CVS_ROOT}/hardware/design/repository
MODEL_LIST := $(SRC_ROOT)/scripts/model_list
PREFIX_OBJ_DIR := xilinx/

#a Include standard build makefile
CREATE_MAKE := ${SRC_ROOT}/scripts/xcreate_make

xilinx/build/Makefile.xilinx: ${SRC_ROOT}/scripts/model_list ${CREATE_MAKE}
	${CREATE_MAKE} -x ${SRC_ROOT}/../build/xilinx/build/Makefile.xilinx -f ${SRC_ROOT}/scripts/model_list

all: xilinx/build/Makefile.xilinx
	(cd ${SRC_ROOT}/../build/xilinx/ ; 	make -f build/Makefile.xilinx bit )

clean:
	(cd ${SRC_ROOT}/../build/xilinx/ ; 	make -f build/Makefile.xilinx clean )

#a Editor preferences and notes
# Local Variables: ***
# mode: Makefile ***
# outline-regexp: "#[a!]\\\|#[\t ]*[b-z][\t ]" ***
# End: ***

