set -tmpdir ./tmp
set -xsthdpdir ./xst
run
-ifn ./build/fpga_wrapper.prj
-ifmt mixed
-ofn ./obj/xst/fpga_wrapper
-ofmt NGC
-p xc4vlx60-12-ff668
-top fpga_wrapper
-opt_mode Speed
-opt_level 1
-uc "../../repository/emulation/gip_system/constraints/gip_simple.xcf"
-iuc NO
-lso "./build/fpga_wrapper.lso"
-keep_hierarchy NO
-glob_opt AllClockNets
-rtlview Yes
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator _
-bus_delimiter <>
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-use_dsp48 auto
-iobuf YES
-max_fanout 500
-bufg 32
-bufr Default
-register_duplication YES
-equivalent_register_removal YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-enable_auto_floorplanning No
-iob auto
-slice_utilization_ratio_maxmargin 5
